<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	      <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="icon" type="png" href="{{ url_for('static', filename='images/ico.png') }}">
        
    <title>Plagiarism Checker</title>
	
	<style>
		*{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
		#pck{
			color: #0fbcf9;
      font-family: fantasy;
			font-size: 2.5em;
      font-style: italic;
      font-weight: bold;
		}
		.dotted-container{
			width: 50%;
			
		}
		body{
			background-color: #fafafa;
			color: #6a1ba7;
      padding: 3%;
		}
		.card-text{
			font-size: 12px;
		}
    .card{
      background-color: transparent;
      border: 2px solid #0fbcf9;
      border-radius: 7px;
      margin-bottom: 4px;
    }
    .card-title{
      font-weight: bolder;
    }
    #row{
      margin: 2%;
      margin-top: 4%;
    }
    .text{
      border: 2px solid #0fbcf9;
      border-radius: 7px;
      background-color: transparent;
    }
    .lead{
      font-weight: bolder;
      font-size: 1.5em;
    }


	</style>
  </head>
  <body>

  	 <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-dark scrolling-navbar fixed-top shadow-lg justify-content-center">
            <span id="pck">Plagiarism Checker</span>
            </button>
          
          </nav>
    </header>

  

    <div class="container-fluid mt-3 pt-5" style="min-height: 100vh; padding: 5px; animation-timing-function: linear; font-family: roboto, Courier; margin-top: auto; background-color: #fafafa; width: 80%;" >

<!------------------------------|  CARDS  |------------------------------------->

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card text-white bg-dark mb-0" >
      <h5 class="card-header">Instructions</h5>
      <div class="card-body">
        <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
        <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
        <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
        <li class="card-text">With supporting text below as a natural lead-in to additional content.</li>
        
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="col-sm-6">
    <div class="card">
      <div class="card text-white bg-success mb-0">
      <h5 class="card-header">About</h5>
      <div class="card-body">
  
        <p class="card-text" style="color: white;">With supporting text below as a natural lead-in to additional content.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestias minus eum culpa dolorem, 
          veritatis dolore blanditiis perferendis excepturi! Doloribus, officia dolores. Tempora mollitia neque 
          necessitatibus tenetur architecto voluptatum quos.

        </p>
      
      </div>
      </div>
    </div>
  </div>
</div>

<!-------------------------------|  FILE  |-------------------------------------->

<div class="row" id="row">

<form method="POST" class="col-sm-6" enctype="multipart/form-data"> 
	<p class="lead" style="color: #2f3640;"><b>File</b></p>
  <input type="file" name="myfile" id="myfile" style="color: #2f3640;" id="file-uploaded">{{ filename }}

<button type="submit" class="btn btn-transparent" style="color: #0fbcf9; border: 1px solid #0fbcf9; margin-top: 1.5em;  margin-bottom: 4%;">Search</button>

</form>


<!-------------------------------|  TEXT  |------------------------------------->
<form method="POST" enctype="multipart/form-data" class="col-sm-6">
	<p class="lead" style="color: #2f3640;"><b>Text</b></p>

  <textarea rows="10" cols="40" class="text" name="text" placeholder="Please enter your text here.." style="color: #2f3640; padding: 5px;">{{ text }}</textarea>
  <!--  <a href="/txt">submit</a> -->
<button type="submit" class="btn btn-transparent" style="color: #0fbcf9; border: 1px solid #0fbcf9; margin-top: 1.5em;">Search</button>

</form>

</div>
<!------------------------------------------------------------------------------>


{% if result %}

    <div class="dotted-container" style="border-radius: 10px; margin-top: 2em;">
          <p style="font-family: 'Courier New', Courier, monospace; font-size: 1.5em; margin: 1em; color: #2f3640;"><b>Search Results:</b></p>
          <p style="margin: 1em; margin-left: 2em; margin-right: 2em; padding: 7px; font-family: 'Courier New', Courier, monospace; border: #2f3640 1px solid; border-radius: 7px;">{{ extracted_text }}</p>
          </div>  

{% endif %}

    </div>


    <footer class="footer">


    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        

  </body>
</html>
